<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.henu</groupId>
    <artifactId>et-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.henu</groupId>
  <artifactId>et-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>et-search-interface</module>
  	<module>et-search-service</module>
  </modules>
  <dependencies>
  		<dependency>
  			 <groupId>cn.henu</groupId>
    		 <artifactId>et-common</artifactId>
   			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
   <!-- 配置tomcat插件 -->
  <build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
				<!-- 虚拟目录也就是工程名 -->
					<path>/</path>
					<port>8084</port>
				</configuration>
			</plugin>
  		</plugins>
  </build>
</project>